<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	padding: 0;
	margin:0;
}
body{
	background-color: #C4DEFF;
}
table,td{
	border-collapse: collapse;
	border:solid 0px black;
	background-color: white;
	margin:110px 0px 0px 600px;
}
#q1{
	font-size: 50px;
	font-family: '210 OmniGothicOTF 040'
}
#q2{
	font-size: 25px;
	font-family: '210 OmniGothicOTF 040'
}
#q3{
	font-size: 25px;
	font-family: '210 OmniGothicOTF 040'
}
td{
	text-align: center;
	width: 600px;
}
#w1{
	padding: 70px;
	background-color: yellow;
}
#w2{
	padding-bottom:10px;
	padding-top:30px;
}
#w3{
	padding-top:25px;
	padding-bottom: 10px;
}
#w4{
	padding-top: 25px;
}
#w5{
	padding-top: 85px;
}
#w6{
	padding-bottom: 15px;
}
#w7{
	padding-bottom:85px;
}
</style>
</head>
<body>
	<table>
		<tr id='q1'>
			<td id='w1'>Log In to "Moment"</td>
		</tr>
		<tr id='q2'>
			<td id='w2'> Email or Username</td>
		</tr>
		<tr>
			<td><input type='text'></td>
		</tr>
		<tr id='q3'>
			<td id='w3'>Password</td>
		</tr>
		<tr>
			<td><input type='Password'></td>
		</tr>
		<tr>
			<td id='w4'>
				<form>
					<button type="button">Log In</button>
				</form>
			</td>
		</tr>
		<tr>
			<td id='w5'><img src='go/a6.PNG'></td>
		</tr>
		<tr>
			<td id='w6'><img src='go/a7.PNG'></td>
		</tr>
		<tr>
				<td id='w7'>
				<form>
					<a href="index.html" target="blank_"><button type="button">HOME</button>
				</form>
			</td>
		</tr>
</table>
</header>
</body>
</html>