<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	padding: 0;
	margin:0;
}
body{
	font-family: '돋움';
	font-size: 14px;
	color:#444444;
	background-color: #C4DEFF;
}
header{
	width: 1800px;
	height: 210px;
	margin: none;
	border:0
}
#ak{
	float:center;
	margin: 0 0 0 800px;
	border:solid 0 red;
}
#main_menu{
	margin:80px 480px 0 100px;
	font-family: 'Orator Std';
	font-size: 35px;
	color: black;
	border:solid 1px black;
	background-color: white;
}
#main_menu li{
	display: inline;
	padding-right: 300px;
	padding-left: 300px;
}
#menus{
	float:right;
	margin: 0 0 0 100px;
	border:solid 0 blue;
}
#top_menu{
	text-align: right;
	margin-top: 0px;
	border:solid 0 green;
	font-size:18px;
	font-family: 'Orator Std';
}
#main_img{
	background-repeat: no-repeat;
	margin-top: 30px;
}
#p li{
background-image: url('go/k1.PNG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#q li{
background-image: url('go/k2.PNG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#w li{
background-image: url('go/k3.PNG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#k li{
background-image: url('go/k4.PNG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#a li{
background-image: url('go/k5.PNG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
</style>
</head>
<body>
	<header>
	<div id='ak'>
		<img src='go/a2.PNG' width="30%">
	</div>
	<nav id='menus'>
		<div id='top_menu'>
		<div>
			<a href="index.html" target="blank_"> HOME</a>
		</div>
    <ul id='main_menu'>
			<li>portrait</li>
		</ul>
		<section id='p'>
			<li></li>
		</section>
		<footer id='q'>
			<li></li>
		<footer id='w'>
			<li></li>
			<footer id='k'>
			<li></li>
			<footer id='a'>
			<li></li>
		</nav>
	</header>
</body>
</html>
