<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	padding: 0;
	margin:0;
}
body{
	font-family: '돋움';
	font-size: 14px;
	color:#444444;
	background-color: #C4DEFF;
}
header{
	width: 1800px;
	height: 210px;
	margin: none;
	border:0
}
#yk{
	float:center;
	margin: 0 0 0 800px;
	border:solid 0 red;
}
#main_menu{
	margin:80px 480px 0 100px;
	font-family: 'Orator Std';
	font-size: 35px;
	color: black;
	border:solid 1px blue;
	background-color: blue;
}
#main_menu li{
	display: inline;
	padding-right: 300px;
	padding-left: 300px;
}
#menus{
	float:right;
	margin: 0 0 0 100px;
	border:solid 0 blue;
}
#top_menu{
	text-align: right;
	margin-top: 0px;
	border:solid 0 green;
	font-size:18px;
	font-family: 'Orator Std';
}
#m li{
background-image: url('go/y11.PNG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#n li{
background-image: url('go/y12.PNG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#b li{
background-image: url('go/y13.PNG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#v li{
background-image: url('go/y14.PNG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#c li{
background-image: url('go/y15.PNG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
</style>
</head>
<body>
	<header>
	<div id='yk'>
		<img src='go/a2.png' width="30%">
	</div>
	<nav id='menus'>
		<div id='top_menu'>
		<div>
			<a href="index.html" target="blank_"> HOME</a>
		</div>
    <ul id='main_menu'>
			<li>Landscape</li>
		</ul>
				<section id='m'>
			<li></li>
		</section>
		<footer id='n'>
			<li></li>
		<footer id='b'>
			<li></li>
			<footer id='v'>
			<li></li>
			<footer id='c'>
			<li></li>
		</nav>
	</header>
</body>
</html>
