<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	padding: 0;
	margin:0;
}
body{
	font-family: '돋움';
	font-size: 14px;
	color:#444444;
	background-color: #C4DEFF;
}
header{
	width: 1800px;
	height: 210px;
	margin: none;
	border:0
}
#ik{
	float:center;
	margin: 0 0 0 800px;
	border:solid 0 red;
}
#main_menu{
	margin:80px 480px 0 100px;
	font-family: 'Orator Std';
	font-size: 35px;
	color: black;
	border:solid 1px gray;
	background-color: gray;
}
#main_menu li{
	display: inline;
	padding-right: 300px;
	padding-left: 300px;
}
#menus{
	float:right;
	margin: 0 0 0 100px;
	border:solid 0 blue;
}
#top_menu{
	text-align: right;
	margin-top: 0px;
	border:solid 0 green;
	font-size:18px;
	font-family: 'Orator Std';
}
#a1 li{
background-image: url('go/m1.JPG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#s1 li{
background-image: url('go/m2.JPG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#d1 li{
background-image: url('go/m3.JPG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#f1 li{
background-image: url('go/m4.JPG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
#g1 li{
background-image: url('go/m5.JPG');
height: 600px;
background-repeat: no-repeat;
background-position:center;
margin-right: 300px;
margin-top: 50px;
}
</style>
</head>
<body>
	<header>
	<div id='ik'>
		<img src='go/a2.PNG' width="30%">
	</div>
	<nav id='menus'>
		<div id='top_menu'>
		<div>
			<a href="index.html" target="blank_"> HOME</a>
		</div>
    <ul id='main_menu'>
			<li>Film</li>
		</ul>
		<section id='a1'>
			<li></li>
		</section>
		<footer id='s1'>
			<li></li>
		<footer id='d1'>
			<li></li>
			<footer id='f1'>
			<li></li>
			<footer id='g1'>
			<li></li>
		</nav>
	</header>
</body>
</html>
