<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	padding: 0;
	margin:0;
}
body{
	font-family: '돋움';
	font-size: 14px;
	color:#444444;
	background-color: #C4DEFF;
}
li{
	list-style-type: none;
}
header{
	width: 1800px;
	height: 210px;
	margin: none;
	border:0 auto
}
.clear{
	clear:both;
}
#logo{
	float:center;
	margin: 0 0 0 800px;
	border:solid 0 red;
}
#menus{
	float:right;
	margin: 0 0 0 100px;
	border:solid 0 blue;
}
#top_menu{
	text-align: right;
	margin-top: 0px;
	border:solid 0 green;
	font-size:18px;
	font-family: 'Orator Std';
}
#main_menu{
	margin:35px 350px 0 100px;
	font-family: 'Orator Std';
	font-size: 22px;
	color: black;
	border:solid 1px yellow;
	background-color: yellow;
}
#main_menu li{
	display: inline;
	margin:0 50px 0 55px;
}
#main_img{
	width: 100%;
	height:500px;
	background-image: url('go/a1.PNG');
	background-repeat: no-repeat;
	background-position:center;
	margin-top:15px;
}
footer{
	width: 100%;
	height: 50px;
	margin-top: 15px;
}
#footer_box{
	width: 850px;
	/*height:1150px.*/;
	margin:0 0 0 320px;
	border:solid 0px green;
}
#footer_logo{
	float: left;
	margin:5px 0 0 0px;
	border:solid 0px red;
}
</style>
</head>
<body>
<header>
	<div id='logo'>
		<img src='go/a2.PNG' width="30%">
	</div>
	<nav id='menus'>
		<div id='top_menu'>
		<div>
			<a href="h1.html" target="blank_h1.html"> Login | Sign in | Info</a>
		</div>
		<ul id='main_menu'>
			<li><a href='h2.html'>portrait</a></li>
			<li><a href='h3.html'>landscape</a></li>
			<li><a href='h4.html'>patten</a></li>
			<li><a href='h5.html'>film</a></li>
			<li>etc</li>
		</ul>
	</nav>
</header>
<section id='main_img'>
</section>	
<footer>
	<div id='footer_box'>
		<div id='footer_logo'>
			<img src='go/a5.PNG' width="150%">
		</div>
	</footer>
</body>
</html>
